.head{
    .back{
        width: 100%;
        height: 100%;
        filter: blur(6PX);
    }
    .store{
        display: flex;
        flex-direction: row;
        margin-left: 20PX;
        margin-top: -100PX;
        .store_img{
            width: 80PX;
            height: 80PX;
            border-radius: 6PX;
            z-index: 2;
        }
        .store_text{
            z-index: 2;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            font-size: 12PX;
            margin-left: 10PX;
            justify-content: space-between;
            height: 80PX;
            .title{
                font-size: 18PX;
            }
            .tags_text{
                border: 1PX solid greenyellow;
                padding: 2PX 4PX;
                font-size: 12PX;
                border-radius: 8PX;
                margin-right: 10PX;
            }
        }
    }
}